<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBGL [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBGL</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBGL</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Context handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBGL_Lock.html">      <B>Lock</B></A>
    </TD><TD valign=top>
       Acquire the hardware lock.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBGL_Unlock.html">      <B>Unlock</B></A>
    </TD><TD valign=top>
       Release the lock.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBGL_GetAttributes.html">      <B>GetAttributes</B></A>
    </TD><TD valign=top>
       Query the OpenGL attributes.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBGL_GetProcAddress.html">      <B>GetProcAddress</B></A>
    </TD><TD valign=top>
       Get the address of an OpenGL function.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
