<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBDataBuffer [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBDataBuffer</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBDataBuffer</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Buffer handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_Flush.html">      <B>Flush</B></A>
    </TD><TD valign=top>
       Flushes all data in this buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_Finish.html">      <B>Finish</B></A>
    </TD><TD valign=top>
       Finish writing into a streaming buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_SeekTo.html">      <B>SeekTo</B></A>
    </TD><TD valign=top>
       Seeks to a given byte position.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_GetPosition.html">      <B>GetPosition</B></A>
    </TD><TD valign=top>
       Get the current byte position within a static buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_GetLength.html">      <B>GetLength</B></A>
    </TD><TD valign=top>
       Get the length of a static or streaming buffer in bytes.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Waiting for data </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_WaitForData.html">      <B>WaitForData</B></A>
    </TD><TD valign=top>
       Wait for data to be available. Thread is idle in the meantime.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_WaitForDataWithTimeout.html">      <B>WaitForDataWithTimeout</B></A>
    </TD><TD valign=top>
       Wait for data to be available within an amount of time. Thread is idle in the meantime.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Retrieving data </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_GetData.html">      <B>GetData</B></A>
    </TD><TD valign=top>
       Fetch data from a streaming or static buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_PeekData.html">      <B>PeekData</B></A>
    </TD><TD valign=top>
       Peek data from a streaming or static buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_HasData.html">      <B>HasData</B></A>
    </TD><TD valign=top>
       Check if there is data available.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Providing data </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_PutData.html">      <B>PutData</B></A>
    </TD><TD valign=top>
       Appends a block of data to a streaming buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Media from data </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_CreateImageProvider.html">      <B>CreateImageProvider</B></A>
    </TD><TD valign=top>
       Creates an image provider using the buffers data.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDataBuffer_CreateVideoProvider.html">      <B>CreateVideoProvider</B></A>
    </TD><TD valign=top>
       Creates a video provider using the buffers data.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
