<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBFont [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBFont</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBFont</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Retrieving information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetAscender.html">      <B>GetAscender</B></A>
    </TD><TD valign=top>
       Get the distance from the baseline to the top of the logical extents of this font.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetDescender.html">      <B>GetDescender</B></A>
    </TD><TD valign=top>
       Get the distance from the baseline to the bottom of the logical extents of this font.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetHeight.html">      <B>GetHeight</B></A>
    </TD><TD valign=top>
       Get the logical height of this font. This is the vertical distance from one baseline to the next when writing several lines of text. Note that this value does not correspond the height value specified when loading the font.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetMaxAdvance.html">      <B>GetMaxAdvance</B></A>
    </TD><TD valign=top>
       Get the maximum character width.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetKerning.html">      <B>GetKerning</B></A>
    </TD><TD valign=top>
       Get the kerning to apply between two glyphs specified by their character codes.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Measurements </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetStringWidth.html">      <B>GetStringWidth</B></A>
    </TD><TD valign=top>
       Get the logical width of the specified string as if it were drawn with this font.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetStringExtents.html">      <B>GetStringExtents</B></A>
    </TD><TD valign=top>
       Get the logical and real extents of the specified string as if it were drawn with this font.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetGlyphExtents.html">      <B>GetGlyphExtents</B></A>
    </TD><TD valign=top>
       Get the extents of a glyph specified by its character code.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_GetStringBreak.html">      <B>GetStringBreak</B></A>
    </TD><TD valign=top>
       Get the next explicit or automatic break within a string along with the logical width of the text, the string length, and a pointer to the next text line.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Encodings </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_SetEncoding.html">      <B>SetEncoding</B></A>
    </TD><TD valign=top>
       Change the default encoding used when the font is set at a surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_EnumEncodings.html">      <B>EnumEncodings</B></A>
    </TD><TD valign=top>
       Enumerate all provided text encodings.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBFont_FindEncoding.html">      <B>FindEncoding</B></A>
    </TD><TD valign=top>
       Find an encoding by its name.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
