<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBWindow [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBWindow</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBWindow</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Retrieving information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GetID.html">      <B>GetID</B></A>
    </TD><TD valign=top>
       Get the unique window ID.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GetPosition.html">      <B>GetPosition</B></A>
    </TD><TD valign=top>
       Get the current position of this window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GetSize.html">      <B>GetSize</B></A>
    </TD><TD valign=top>
       Get the size of the window in pixels.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Event handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_CreateEventBuffer.html">      <B>CreateEventBuffer</B></A>
    </TD><TD valign=top>
       Create an event buffer for this window and attach it.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_AttachEventBuffer.html">      <B>AttachEventBuffer</B></A>
    </TD><TD valign=top>
       Attach an existing event buffer to this window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_DetachEventBuffer.html">      <B>DetachEventBuffer</B></A>
    </TD><TD valign=top>
       Detach an event buffer from this window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_EnableEvents.html">      <B>EnableEvents</B></A>
    </TD><TD valign=top>
       Enable specific events to be sent to the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_DisableEvents.html">      <B>DisableEvents</B></A>
    </TD><TD valign=top>
       Disable specific events from being sent to the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Surface handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GetSurface.html">      <B>GetSurface</B></A>
    </TD><TD valign=top>
       Get an interface to the backing store surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Appearance and Behaviour </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetProperty.html">      <B>SetProperty</B></A>
    </TD><TD valign=top>
       Set property controlling appearance and behaviour of the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GetProperty.html">      <B>GetProperty</B></A>
    </TD><TD valign=top>
       Get property controlling appearance and behaviour of the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_RemoveProperty.html">      <B>RemoveProperty</B></A>
    </TD><TD valign=top>
       Remove property controlling appearance and behaviour of the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetOptions.html">      <B>SetOptions</B></A>
    </TD><TD valign=top>
       Set options controlling appearance and behaviour of the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GetOptions.html">      <B>GetOptions</B></A>
    </TD><TD valign=top>
       Get options controlling appearance and behaviour of the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetColorKey.html">      <B>SetColorKey</B></A>
    </TD><TD valign=top>
       Set the window color key.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetColorKeyIndex.html">      <B>SetColorKeyIndex</B></A>
    </TD><TD valign=top>
       Set the window color key (indexed).
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetOpacity.html">      <B>SetOpacity</B></A>
    </TD><TD valign=top>
       Set the window's global opacity factor.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetOpaqueRegion.html">      <B>SetOpaqueRegion</B></A>
    </TD><TD valign=top>
       Disable alpha channel blending for one region of the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GetOpacity.html">      <B>GetOpacity</B></A>
    </TD><TD valign=top>
       Get the current opacity factor of this window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetCursorShape.html">      <B>SetCursorShape</B></A>
    </TD><TD valign=top>
       Bind a cursor shape to this window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Focus handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_RequestFocus.html">      <B>RequestFocus</B></A>
    </TD><TD valign=top>
       Pass the focus to this window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GrabKeyboard.html">      <B>GrabKeyboard</B></A>
    </TD><TD valign=top>
       Grab the keyboard, i.e. all following keyboard events are sent to this window ignoring the focus.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_UngrabKeyboard.html">      <B>UngrabKeyboard</B></A>
    </TD><TD valign=top>
       Ungrab the keyboard, i.e. switch to standard key event dispatching.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GrabPointer.html">      <B>GrabPointer</B></A>
    </TD><TD valign=top>
       Grab the pointer, i.e. all following mouse events are sent to this window ignoring the focus.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_UngrabPointer.html">      <B>UngrabPointer</B></A>
    </TD><TD valign=top>
       Ungrab the pointer, i.e. switch to standard mouse event dispatching.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_GrabKey.html">      <B>GrabKey</B></A>
    </TD><TD valign=top>
       Grab a specific key, i.e. all following events of this key are sent to this window ignoring the focus.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_UngrabKey.html">      <B>UngrabKey</B></A>
    </TD><TD valign=top>
       Ungrab a specific key, i.e. switch to standard key event dispatching.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Position and Size </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_Move.html">      <B>Move</B></A>
    </TD><TD valign=top>
       Move the window by the specified distance.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_MoveTo.html">      <B>MoveTo</B></A>
    </TD><TD valign=top>
       Move the window to the specified coordinates.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_Resize.html">      <B>Resize</B></A>
    </TD><TD valign=top>
       Resize the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Stacking </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetStackingClass.html">      <B>SetStackingClass</B></A>
    </TD><TD valign=top>
       Put the window into a specific stacking class.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_Raise.html">      <B>Raise</B></A>
    </TD><TD valign=top>
       Raise the window by one within the window stack.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_Lower.html">      <B>Lower</B></A>
    </TD><TD valign=top>
       Lower the window by one within the window stack.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_RaiseToTop.html">      <B>RaiseToTop</B></A>
    </TD><TD valign=top>
       Put the window on the top of the window stack.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_LowerToBottom.html">      <B>LowerToBottom</B></A>
    </TD><TD valign=top>
       Send a window to the bottom of the window stack.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_PutAtop.html">      <B>PutAtop</B></A>
    </TD><TD valign=top>
       Put a window on top of another window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_PutBelow.html">      <B>PutBelow</B></A>
    </TD><TD valign=top>
       Put a window below another window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Closing </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_Close.html">      <B>Close</B></A>
    </TD><TD valign=top>
       Send a close message to the window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_Destroy.html">      <B>Destroy</B></A>
    </TD><TD valign=top>
       Destroys the window and sends a destruction message.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Geometry </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_SetBounds.html">      <B>SetBounds</B></A>
    </TD><TD valign=top>
       Set position and size in one step.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Scaling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBWindow_ResizeSurface.html">      <B>ResizeSurface</B></A>
    </TD><TD valign=top>
       Resize the surface of a scalable window.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
