<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBScreen - GetOutputDescriptions [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="IDirectFBScreen.html"><FONT color=#DDDDDD>IDirectFBScreen</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;GetOutputDescriptions</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<P> Get a description of available outputs.</P><P>
  <TABLE border=0 cellspacing=0 cellpadding=2 bgcolor=#C0C0C0>
    <TR><TD colspan=5><I><FONT color=black>GetOutputDescriptions (</FONT></I></TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      <A href="IDirectFBScreen.html">IDirectFBScreen</A>
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B>*</B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>thiz,</B></FONT>
    </TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      <A href="types.html#DFBScreenOutputDescription">DFBScreenOutputDescription</A>
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B>*</B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>ret_descriptions</B></FONT>
    </TD></TR>
    <TR><TD colspan=3><I><FONT color=black>);</FONT></I></TD></TR>
  </TABLE>
</P>
<P> All descriptions are written to the array pointed to by <b>ret_descriptions</b>. The number of outputs is returned by <a href="IDirectFBScreen_GetDescription.html">IDirectFBScreen::GetDescription()</a>.</P>

</BODY>
</HTML>
