<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBSurface [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBSurface</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBSurface</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Retrieving information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetCapabilities.html">      <B>GetCapabilities</B></A>
    </TD><TD valign=top>
       Return the capabilities of this surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetPosition.html">      <B>GetPosition</B></A>
    </TD><TD valign=top>
       Get the surface's position in pixels.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetSize.html">      <B>GetSize</B></A>
    </TD><TD valign=top>
       Get the surface's width and height in pixels.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetVisibleRectangle.html">      <B>GetVisibleRectangle</B></A>
    </TD><TD valign=top>
       Created sub surfaces might be clipped by their parents, this function returns the resulting rectangle relative to this surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetPixelFormat.html">      <B>GetPixelFormat</B></A>
    </TD><TD valign=top>
       Get the current pixel format.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetAccelerationMask.html">      <B>GetAccelerationMask</B></A>
    </TD><TD valign=top>
       Get a mask of drawing functions that are hardware accelerated with the current settings.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Palette & Alpha Ramp </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetPalette.html">      <B>GetPalette</B></A>
    </TD><TD valign=top>
       Get access to the surface's palette.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetPalette.html">      <B>SetPalette</B></A>
    </TD><TD valign=top>
       Change the surface's palette.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetAlphaRamp.html">      <B>SetAlphaRamp</B></A>
    </TD><TD valign=top>
       Set the alpha ramp for formats with one or two alpha bits.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Buffer operations </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_Lock.html">      <B>Lock</B></A>
    </TD><TD valign=top>
       Lock the surface for the access type specified.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetFramebufferOffset.html">      <B>GetFramebufferOffset</B></A>
    </TD><TD valign=top>
       Returns the framebuffer offset of a locked surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_Unlock.html">      <B>Unlock</B></A>
    </TD><TD valign=top>
       Unlock the surface after direct access.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_Flip.html">      <B>Flip</B></A>
    </TD><TD valign=top>
       Flip/Update surface buffers.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetField.html">      <B>SetField</B></A>
    </TD><TD valign=top>
       Set the active field.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_Clear.html">      <B>Clear</B></A>
    </TD><TD valign=top>
       Clear the surface and its depth buffer if existent.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Drawing/blitting control </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetClip.html">      <B>SetClip</B></A>
    </TD><TD valign=top>
       Set the clipping region used to limit the area for drawing, blitting and text functions.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetClip.html">      <B>GetClip</B></A>
    </TD><TD valign=top>
       Get the clipping region used to limit the area for drawing, blitting and text functions.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetColor.html">      <B>SetColor</B></A>
    </TD><TD valign=top>
       Set the color used for drawing/text functions or alpha/color modulation (blitting functions).
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetColorIndex.html">      <B>SetColorIndex</B></A>
    </TD><TD valign=top>
       Set the color like with SetColor() but using an index to the color/alpha lookup table.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetSrcBlendFunction.html">      <B>SetSrcBlendFunction</B></A>
    </TD><TD valign=top>
       Set the blend function that applies to the source.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetDstBlendFunction.html">      <B>SetDstBlendFunction</B></A>
    </TD><TD valign=top>
       Set the blend function that applies to the destination.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetPorterDuff.html">      <B>SetPorterDuff</B></A>
    </TD><TD valign=top>
       Set the source and destination blend function by specifying a Porter/Duff rule.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetSrcColorKey.html">      <B>SetSrcColorKey</B></A>
    </TD><TD valign=top>
       Set the source color key, i.e. the color that is excluded when blitting FROM this surface TO another that has source color keying enabled.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetSrcColorKeyIndex.html">      <B>SetSrcColorKeyIndex</B></A>
    </TD><TD valign=top>
       Set the source color key like with SetSrcColorKey() but using an index to the color/alpha lookup table.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetDstColorKey.html">      <B>SetDstColorKey</B></A>
    </TD><TD valign=top>
       Set the destination color key, i.e. the only color that gets overwritten by drawing and blitting to this surface when destination color keying is enabled.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetDstColorKeyIndex.html">      <B>SetDstColorKeyIndex</B></A>
    </TD><TD valign=top>
       Set the destination color key like with SetDstColorKey() but using an index to the color/alpha lookup table.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Blitting functions </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetBlittingFlags.html">      <B>SetBlittingFlags</B></A>
    </TD><TD valign=top>
       Set the flags for all subsequent blitting commands.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_Blit.html">      <B>Blit</B></A>
    </TD><TD valign=top>
       Blit an area from the source to this surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_TileBlit.html">      <B>TileBlit</B></A>
    </TD><TD valign=top>
       Blit an area from the source tiled to this surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_BatchBlit.html">      <B>BatchBlit</B></A>
    </TD><TD valign=top>
       Blit a bunch of areas at once.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_StretchBlit.html">      <B>StretchBlit</B></A>
    </TD><TD valign=top>
       Blit an area scaled from the source to the destination rectangle.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_TextureTriangles.html">      <B>TextureTriangles</B></A>
    </TD><TD valign=top>
       Preliminary texture mapping support.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Drawing functions </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetDrawingFlags.html">      <B>SetDrawingFlags</B></A>
    </TD><TD valign=top>
       Set the flags for all subsequent drawing commands.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_FillRectangle.html">      <B>FillRectangle</B></A>
    </TD><TD valign=top>
       Fill the specified rectangle with the given color following the specified flags.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_DrawRectangle.html">      <B>DrawRectangle</B></A>
    </TD><TD valign=top>
       Draw an outline of the specified rectangle with the given color following the specified flags.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_DrawLine.html">      <B>DrawLine</B></A>
    </TD><TD valign=top>
       Draw a line from one point to the other with the given color following the drawing flags.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_DrawLines.html">      <B>DrawLines</B></A>
    </TD><TD valign=top>
       Draw 'num_lines' lines with the given color following the drawing flags. Each line specified by a DFBRegion.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_FillTriangle.html">      <B>FillTriangle</B></A>
    </TD><TD valign=top>
       Fill a non-textured triangle.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_FillRectangles.html">      <B>FillRectangles</B></A>
    </TD><TD valign=top>
       Fill a bunch of rectangles with a single call.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_FillSpans.html">      <B>FillSpans</B></A>
    </TD><TD valign=top>
       Fill spans specified by x and width.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Text functions </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetFont.html">      <B>SetFont</B></A>
    </TD><TD valign=top>
       Set the font used by DrawString() and DrawGlyph(). You can pass NULL here to unset the font.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetFont.html">      <B>GetFont</B></A>
    </TD><TD valign=top>
       Get the font associated with a surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_DrawString.html">      <B>DrawString</B></A>
    </TD><TD valign=top>
       Draw a string at the specified position with the given color following the specified flags.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_DrawGlyph.html">      <B>DrawGlyph</B></A>
    </TD><TD valign=top>
       Draw a single glyph specified by its character code at the specified position with the given color following the specified flags.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetEncoding.html">      <B>SetEncoding</B></A>
    </TD><TD valign=top>
       Change the encoding used for text rendering.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Lightweight helpers </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetSubSurface.html">      <B>GetSubSurface</B></A>
    </TD><TD valign=top>
       Get an interface to a sub area of this surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>OpenGL </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_GetGL.html">      <B>GetGL</B></A>
    </TD><TD valign=top>
       Get an OpenGL context for this surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Debug </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_Dump.html">      <B>Dump</B></A>
    </TD><TD valign=top>
       Dump the contents of the surface to one or two files.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_DisableAcceleration.html">      <B>DisableAcceleration</B></A>
    </TD><TD valign=top>
       Disable hardware acceleration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Resources </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_ReleaseSource.html">      <B>ReleaseSource</B></A>
    </TD><TD valign=top>
       Release possible reference to source surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Blitting control </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBSurface_SetIndexTranslation.html">      <B>SetIndexTranslation</B></A>
    </TD><TD valign=top>
       Set index translation table.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
