<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBPalette [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBPalette</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBPalette</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Retrieving information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBPalette_GetCapabilities.html">      <B>GetCapabilities</B></A>
    </TD><TD valign=top>
       Return the capabilities of this palette.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBPalette_GetSize.html">      <B>GetSize</B></A>
    </TD><TD valign=top>
       Get the number of entries in the palette.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Palette entries </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBPalette_SetEntries.html">      <B>SetEntries</B></A>
    </TD><TD valign=top>
       Write entries to the palette.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBPalette_GetEntries.html">      <B>GetEntries</B></A>
    </TD><TD valign=top>
       Read entries from the palette.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBPalette_FindBestMatch.html">      <B>FindBestMatch</B></A>
    </TD><TD valign=top>
       Find the best matching entry.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Clone </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBPalette_CreateCopy.html">      <B>CreateCopy</B></A>
    </TD><TD valign=top>
       Create a copy of the palette.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
