<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBVideoProvider [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBVideoProvider</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBVideoProvider</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Retrieving information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetCapabilities.html">      <B>GetCapabilities</B></A>
    </TD><TD valign=top>
       Retrieve information about the video provider's capabilities.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetSurfaceDescription.html">      <B>GetSurfaceDescription</B></A>
    </TD><TD valign=top>
       Get a surface description that best matches the video contained in the file.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetStreamDescription.html">      <B>GetStreamDescription</B></A>
    </TD><TD valign=top>
       Get a description of the video stream.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Playback </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_PlayTo.html">      <B>PlayTo</B></A>
    </TD><TD valign=top>
       Play the video rendering it into the specified rectangle of the destination surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_Stop.html">      <B>Stop</B></A>
    </TD><TD valign=top>
       Stop rendering into the destination surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetStatus.html">      <B>GetStatus</B></A>
    </TD><TD valign=top>
       Get the status of the playback.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Media Control </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_SeekTo.html">      <B>SeekTo</B></A>
    </TD><TD valign=top>
       Seeks to a position within the stream.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetPos.html">      <B>GetPos</B></A>
    </TD><TD valign=top>
       Gets current position within the stream.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetLength.html">      <B>GetLength</B></A>
    </TD><TD valign=top>
       Gets the length of the stream.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Color Adjustment </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetColorAdjustment.html">      <B>GetColorAdjustment</B></A>
    </TD><TD valign=top>
       Gets the current video color settings.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_SetColorAdjustment.html">      <B>SetColorAdjustment</B></A>
    </TD><TD valign=top>
       Adjusts the video colors.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Interactivity </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_SendEvent.html">      <B>SendEvent</B></A>
    </TD><TD valign=top>
       Send an input or window event.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Advanced control </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_SetPlaybackFlags.html">      <B>SetPlaybackFlags</B></A>
    </TD><TD valign=top>
       Set the flags controlling playback mode.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_SetSpeed.html">      <B>SetSpeed</B></A>
    </TD><TD valign=top>
       Set the speed multiplier.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetSpeed.html">      <B>GetSpeed</B></A>
    </TD><TD valign=top>
       Get current speed multiplier.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_SetVolume.html">      <B>SetVolume</B></A>
    </TD><TD valign=top>
       Set volume level.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBVideoProvider_GetVolume.html">      <B>GetVolume</B></A>
    </TD><TD valign=top>
       Get volume level.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
