<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBScreen [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBScreen</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBScreen</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Retrieving information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetID.html">      <B>GetID</B></A>
    </TD><TD valign=top>
       Get the unique screen ID.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetDescription.html">      <B>GetDescription</B></A>
    </TD><TD valign=top>
       Get a description of this screen, i.e. the capabilities.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetSize.html">      <B>GetSize</B></A>
    </TD><TD valign=top>
       Get the screen's width and height in pixels.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Display Layers </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_EnumDisplayLayers.html">      <B>EnumDisplayLayers</B></A>
    </TD><TD valign=top>
       Enumerate all existing display layers for this screen.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Power management </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_SetPowerMode.html">      <B>SetPowerMode</B></A>
    </TD><TD valign=top>
       Set screen power mode.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Synchronization </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_WaitForSync.html">      <B>WaitForSync</B></A>
    </TD><TD valign=top>
       Wait for next vertical retrace.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Mixers </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetMixerDescriptions.html">      <B>GetMixerDescriptions</B></A>
    </TD><TD valign=top>
       Get a description of available mixers.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetMixerConfiguration.html">      <B>GetMixerConfiguration</B></A>
    </TD><TD valign=top>
       Get current mixer configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_TestMixerConfiguration.html">      <B>TestMixerConfiguration</B></A>
    </TD><TD valign=top>
       Test mixer configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_SetMixerConfiguration.html">      <B>SetMixerConfiguration</B></A>
    </TD><TD valign=top>
       Set mixer configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Encoders </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetEncoderDescriptions.html">      <B>GetEncoderDescriptions</B></A>
    </TD><TD valign=top>
       Get a description of available display encoders.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetEncoderConfiguration.html">      <B>GetEncoderConfiguration</B></A>
    </TD><TD valign=top>
       Get current encoder configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_TestEncoderConfiguration.html">      <B>TestEncoderConfiguration</B></A>
    </TD><TD valign=top>
       Test encoder configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_SetEncoderConfiguration.html">      <B>SetEncoderConfiguration</B></A>
    </TD><TD valign=top>
       Set encoder configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Outputs </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetOutputDescriptions.html">      <B>GetOutputDescriptions</B></A>
    </TD><TD valign=top>
       Get a description of available outputs.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_GetOutputConfiguration.html">      <B>GetOutputConfiguration</B></A>
    </TD><TD valign=top>
       Get current output configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_TestOutputConfiguration.html">      <B>TestOutputConfiguration</B></A>
    </TD><TD valign=top>
       Test output configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBScreen_SetOutputConfiguration.html">      <B>SetOutputConfiguration</B></A>
    </TD><TD valign=top>
       Set output configuration.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
