<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBEventBuffer [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBEventBuffer</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBEventBuffer</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Buffer handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_Reset.html">      <B>Reset</B></A>
    </TD><TD valign=top>
       Clear all events stored in this buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Waiting for events </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_WaitForEvent.html">      <B>WaitForEvent</B></A>
    </TD><TD valign=top>
       Wait for the next event to occur. Thread is idle in the meantime.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_WaitForEventWithTimeout.html">      <B>WaitForEventWithTimeout</B></A>
    </TD><TD valign=top>
       Block until next event to occur or timeout is reached. Thread is idle in the meantime.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Fetching events </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_GetEvent.html">      <B>GetEvent</B></A>
    </TD><TD valign=top>
       Get the next event and remove it from the FIFO.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_PeekEvent.html">      <B>PeekEvent</B></A>
    </TD><TD valign=top>
       Get the next event but leave it there, i.e. do a preview.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_HasEvent.html">      <B>HasEvent</B></A>
    </TD><TD valign=top>
       Check if there is a pending event in the queue. This function returns DFB_OK if there is at least one event, DFB_BUFFER_EMPTY otherwise.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Sending events </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_PostEvent.html">      <B>PostEvent</B></A>
    </TD><TD valign=top>
       Put an event into the FIFO.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_WakeUp.html">      <B>WakeUp</B></A>
    </TD><TD valign=top>
       Wake up any thread waiting for events in this buffer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Special handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_CreateFileDescriptor.html">      <B>CreateFileDescriptor</B></A>
    </TD><TD valign=top>
       Create a file descriptor for reading events.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Statistics </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_EnableStatistics.html">      <B>EnableStatistics</B></A>
    </TD><TD valign=top>
       Enable/disable collection of event buffer statistics.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBEventBuffer_GetStatistics.html">      <B>GetStatistics</B></A>
    </TD><TD valign=top>
       Query collected event buffer statistics.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
