<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBDisplayLayer [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBDisplayLayer</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBDisplayLayer</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetID.html">      <B>GetID</B></A>
    </TD><TD valign=top>
       Get the unique layer ID.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetDescription.html">      <B>GetDescription</B></A>
    </TD><TD valign=top>
       Get a description of this display layer, i.e. the capabilities.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetSourceDescriptions.html">      <B>GetSourceDescriptions</B></A>
    </TD><TD valign=top>
       Get a description of available sources.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetCurrentOutputField.html">      <B>GetCurrentOutputField</B></A>
    </TD><TD valign=top>
       For an interlaced display, this returns the currently inactive field: 0 for the top field, and 1 for the bottom field.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Interfaces </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetSurface.html">      <B>GetSurface</B></A>
    </TD><TD valign=top>
       Get an interface to layer's surface.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetScreen.html">      <B>GetScreen</B></A>
    </TD><TD valign=top>
       Get an interface to the screen to which the layer belongs.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Configuration </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetCooperativeLevel.html">      <B>SetCooperativeLevel</B></A>
    </TD><TD valign=top>
       Set cooperative level to get control over the layer or the windows within this layer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetConfiguration.html">      <B>GetConfiguration</B></A>
    </TD><TD valign=top>
       Get current layer configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_TestConfiguration.html">      <B>TestConfiguration</B></A>
    </TD><TD valign=top>
       Test layer configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetConfiguration.html">      <B>SetConfiguration</B></A>
    </TD><TD valign=top>
       Set layer configuration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Layout </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetScreenLocation.html">      <B>SetScreenLocation</B></A>
    </TD><TD valign=top>
       Set location on screen as normalized values.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetScreenPosition.html">      <B>SetScreenPosition</B></A>
    </TD><TD valign=top>
       Set location on screen in pixels.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetScreenRectangle.html">      <B>SetScreenRectangle</B></A>
    </TD><TD valign=top>
       Set location on screen in pixels.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Misc Settings </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetOpacity.html">      <B>SetOpacity</B></A>
    </TD><TD valign=top>
       Set global alpha factor for blending with layer(s) below.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetSourceRectangle.html">      <B>SetSourceRectangle</B></A>
    </TD><TD valign=top>
       Set the source rectangle.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetFieldParity.html">      <B>SetFieldParity</B></A>
    </TD><TD valign=top>
       For an interlaced display, this sets the field parity.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetClipRegions.html">      <B>SetClipRegions</B></A>
    </TD><TD valign=top>
       Set the clipping region(s).
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Color keys </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetSrcColorKey.html">      <B>SetSrcColorKey</B></A>
    </TD><TD valign=top>
       Set the source color key.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetDstColorKey.html">      <B>SetDstColorKey</B></A>
    </TD><TD valign=top>
       Set the destination color key.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Z Order </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetLevel.html">      <B>GetLevel</B></A>
    </TD><TD valign=top>
       Get the current display layer level.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetLevel.html">      <B>SetLevel</B></A>
    </TD><TD valign=top>
       Set the display layer level.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Background handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetBackgroundMode.html">      <B>SetBackgroundMode</B></A>
    </TD><TD valign=top>
       Set the erase behaviour for windowstack repaints.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetBackgroundImage.html">      <B>SetBackgroundImage</B></A>
    </TD><TD valign=top>
       Set the background image for the imaged background mode.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetBackgroundColor.html">      <B>SetBackgroundColor</B></A>
    </TD><TD valign=top>
       Set the color for a solid colored background.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Color adjustment </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetColorAdjustment.html">      <B>GetColorAdjustment</B></A>
    </TD><TD valign=top>
       Get the layers color adjustment.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetColorAdjustment.html">      <B>SetColorAdjustment</B></A>
    </TD><TD valign=top>
       Set the layers color adjustment.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Windows </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_CreateWindow.html">      <B>CreateWindow</B></A>
    </TD><TD valign=top>
       Create a window within this layer given a description of the window that is to be created.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetWindow.html">      <B>GetWindow</B></A>
    </TD><TD valign=top>
       Retrieve an interface to an existing window.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Cursor handling </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_EnableCursor.html">      <B>EnableCursor</B></A>
    </TD><TD valign=top>
       Enable/disable the mouse cursor for this layer.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_GetCursorPosition.html">      <B>GetCursorPosition</B></A>
    </TD><TD valign=top>
       Returns the x/y coordinates of the layer's mouse cursor.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_WarpCursor.html">      <B>WarpCursor</B></A>
    </TD><TD valign=top>
       Move cursor to specified position.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetCursorAcceleration.html">      <B>SetCursorAcceleration</B></A>
    </TD><TD valign=top>
       Set cursor acceleration.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetCursorShape.html">      <B>SetCursorShape</B></A>
    </TD><TD valign=top>
       Set the cursor shape and the hotspot.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SetCursorOpacity.html">      <B>SetCursorOpacity</B></A>
    </TD><TD valign=top>
       Set the cursor opacity.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Synchronization </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_WaitForSync.html">      <B>WaitForSync</B></A>
    </TD><TD valign=top>
       Wait for next vertical retrace.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Contexts </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBDisplayLayer_SwitchContext.html">      <B>SwitchContext</B></A>
    </TD><TD valign=top>
       Switch the layer context.
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
