<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBInputDevice [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="index.html"><FONT color=#DDDDDD>DirectFB Interfaces</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;IDirectFBInputDevice</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<p style="margin-left:3%; margin-right:3%;">      <i>No summary yet...</i>
</p><P>
  <CENTER><TABLE width=93% border=1 rules=groups cellpadding=2 cellspacing=0>
    <THEAD>
      <TR><TH colspan=3>Methods of IDirectFBInputDevice</TH></TR>
    </THEAD>
    <TBODY>
    <TR><TD valign=top>
      <B><SMALL>Retrieving information </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetID.html">      <B>GetID</B></A>
    </TD><TD valign=top>
       Get the unique device ID.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetDescription.html">      <B>GetDescription</B></A>
    </TD><TD valign=top>
       Get a description of this device, i.e. the capabilities.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Key mapping </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetKeymapEntry.html">      <B>GetKeymapEntry</B></A>
    </TD><TD valign=top>
       Fetch one entry from the keymap for a specific hardware keycode.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Event buffers </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_CreateEventBuffer.html">      <B>CreateEventBuffer</B></A>
    </TD><TD valign=top>
       Create an event buffer for this device and attach it.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_AttachEventBuffer.html">      <B>AttachEventBuffer</B></A>
    </TD><TD valign=top>
       Attach an existing event buffer to this device.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_DetachEventBuffer.html">      <B>DetachEventBuffer</B></A>
    </TD><TD valign=top>
       Detach an event buffer from this device.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>General state queries </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetKeyState.html">      <B>GetKeyState</B></A>
    </TD><TD valign=top>
       Get the current state of one key.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetModifiers.html">      <B>GetModifiers</B></A>
    </TD><TD valign=top>
       Get the current modifier mask.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetLockState.html">      <B>GetLockState</B></A>
    </TD><TD valign=top>
       Get the current state of the key locks.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetButtons.html">      <B>GetButtons</B></A>
    </TD><TD valign=top>
       Get a mask of currently pressed buttons.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetButtonState.html">      <B>GetButtonState</B></A>
    </TD><TD valign=top>
       Get the state of a button.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL></SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetAxis.html">      <B>GetAxis</B></A>
    </TD><TD valign=top>
       Get the current value of the specified axis.
    </TD></TR>
    <TR><TD valign=top>
      <B><SMALL>Specialized queries </SMALL></B>
    </TD><TD valign=top>
      <A href="IDirectFBInputDevice_GetXY.html">      <B>GetXY</B></A>
    </TD><TD valign=top>
       Utility function combining two calls to GetAxis().
    </TD></TR>
    </TBODY>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
