<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>IDirectFBFont - GetStringBreak [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <TABLE border=0 cellspacing=0 cellpadding=0>
      <TR><TD nowrap align=right width=50%>
        <BIG><A href="IDirectFBFont.html"><FONT color=#DDDDDD>IDirectFBFont</FONT></A>&nbsp;</BIG>
      </TD><TD nowrap align=left width=50%>
        <BIG><FONT color=orange>&nbsp;GetStringBreak</FONT></BIG>
      </TD></TR>
    </TABLE>
  </TD></TR>
</TABLE>

<P> Get the next explicit or automatic break within a string along with the logical width of the text, the string length, and a pointer to the next text line.</P><P>
  <TABLE border=0 cellspacing=0 cellpadding=2 bgcolor=#C0C0C0>
    <TR><TD colspan=5><I><FONT color=black>GetStringBreak (</FONT></I></TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      <A href="IDirectFBFont.html">IDirectFBFont</A>
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B>*</B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>thiz,</B></FONT>
    </TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      const char
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B>*</B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>text,</B></FONT>
    </TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      int
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B></B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>bytes,</B></FONT>
    </TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      int
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B></B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>max_width,</B></FONT>
    </TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      int
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B>*</B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>ret_width,</B></FONT>
    </TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      int
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B>*</B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>ret_str_length,</B></FONT>
    </TD></TR>
    <TR><TD width=50>&nbsp;</TD><TD valign=top>
      const char
    </TD><TD width=20>&nbsp;</TD><TD align=right>
      <FONT color=black><B>**</B></FONT>
    </TD><TD valign=top>
      <FONT color=black><B>ret_next_line</B></FONT>
    </TD></TR>
    <TR><TD colspan=3><I><FONT color=black>);</FONT></I></TD></TR>
  </TABLE>
</P>
<P> The bytes specifies the maximum number of bytes to take from the string or -1 for complete NULL-terminated string. </P><P> The max_width specifies logical width of column onto which  the text will be drawn. Then the logical width of fitted text is returned in ret_width. The returned width may overlap the max width specified if there's only one character  that fits. </P><P> The number of characters that fit into this column is returned by the ret_str_length. This value can be used as  the number of bytes to take when using DrawString(). </P><P> In ret_next_line a pointer to the next line of text is returned. This  will point to NULL or the end of the string if there's no more break.</P>

</BODY>
</HTML>
