<HTML>
<STYLE>
  <!--
    A{textdecoration:none}
  -->
</STYLE>
<STYLE type="text/css">
  A:link, A:visited, A:active { text-decoration: none; }
</STYLE>
<HEAD>
  <TITLE>Index [DirectFB Reference Manual]</TITLE>
</HEAD>
<BODY bgcolor=#FFFFFF link=#0070FF vlink=#0070FF text=#404040>

<TABLE width=100% bgcolor=black border=0 cellspacing=1 cellpadding=3>
  <TR><TD width=30%>
    <A href="http://www.directfb.org"><IMG border=0 src="directfb.png"></A>
  </TD><TD align=right>
    &nbsp;&nbsp;    <A href="index.html"><FONT size=+3 color=white>Reference Manual - 1.0.0</FONT></A>
  </TD></TR>
  <TR><TD colspan=2 align=center bgcolor=#303030>
    <BIG><FONT color=orange>Index Page</FONT></BIG>
  </TD></TR>
</TABLE>

<P>
  <CENTER>
    <H3>Interfaces</H3>
    <TABLE width=90% border=0 cellpadding=2>
    <TR><TD valign=top>
      <A href="IDirectFB.html">IDirectFB</A>
    </TD><TD valign=top>
            Main interface of DirectFB, created by DirectFBCreate().

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBScreen.html">IDirectFBScreen</A>
    </TD><TD valign=top>
            Interface to different display outputs, encoders, connector settings, power management and synchronization.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBDisplayLayer.html">IDirectFBDisplayLayer</A>
    </TD><TD valign=top>
            Layer interface for configuration, window stack usage or direct surface access, with shared/exclusive context.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBSurface.html">IDirectFBSurface</A>
    </TD><TD valign=top>
            Interface to a surface object, being a graphics context for rendering and state control,
      buffer operations, palette access and sub area translate'n'clip logic.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBPalette.html">IDirectFBPalette</A>
    </TD><TD valign=top>
            Interface for read/write access to the colors of a palette object and for cloning it.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBWindow.html">IDirectFBWindow</A>
    </TD><TD valign=top>
            Interface to a window object, controlling appearance and focus, positioning and stacking,
      event buffers and surface access.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBInputDevice.html">IDirectFBInputDevice</A>
    </TD><TD valign=top>
            Input device interface for keymap access, event buffers and state queries.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBEventBuffer.html">IDirectFBEventBuffer</A>
    </TD><TD valign=top>
            Interface to a local event buffer to send/receive events, wait for events, abort waiting or reset buffer.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBFont.html">IDirectFBFont</A>
    </TD><TD valign=top>
            Font interface for getting metrics, measuring strings or single characters, query/choose encodings.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBImageProvider.html">IDirectFBImageProvider</A>
    </TD><TD valign=top>
            Interface to an image provider, retrieving information about the image and rendering it to a surface.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBVideoProvider.html">IDirectFBVideoProvider</A>
    </TD><TD valign=top>
            Interface to a video provider for playback with advanced control and basic stream information.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBDataBuffer.html">IDirectFBDataBuffer</A>
    </TD><TD valign=top>
            Data buffer interface, providing unified access to different kinds of data storage and live feed.

    </TD></TR>
    <TR><TD valign=top>
      <A href="IDirectFBGL.html">IDirectFBGL</A>
    </TD><TD valign=top>
            OpenGL context of a surface.

    </TD></TR>
  </TABLE></CENTER>
</P>
<P>
  <CENTER>
    <H3>Types</H3>
    <TABLE width=90% border=0 cellpadding=2>
    <TR><TD valign=top>
      <A href="types.html#DFBAccelerationMask">DFBAccelerationMask</A>
    </TD><TD valign=top>
            Mask of accelerated functions.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBBoolean">DFBBoolean</A>
    </TD><TD valign=top>
            A boolean.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBColor">DFBColor</A>
    </TD><TD valign=top>
            A color defined by channels with 8bit each.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBColorAdjustment">DFBColorAdjustment</A>
    </TD><TD valign=top>
            Color Adjustment used to adjust video colors.
    <br><br>
      All fields are in the range 0x0 to 0xFFFF with
      0x8000 as the default value (no adjustment).

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBColorAdjustmentFlags">DFBColorAdjustmentFlags</A>
    </TD><TD valign=top>
            Flags defining which fields of a DFBColorAdjustment are valid.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBCooperativeLevel">DFBCooperativeLevel</A>
    </TD><TD valign=top>
            The cooperative level controls the super interface's behaviour
      in functions like SetVideoMode or CreateSurface for the primary.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDataBufferDescription">DFBDataBufferDescription</A>
    </TD><TD valign=top>
            Description of a data buffer that is to be created.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDataBufferDescriptionFlags">DFBDataBufferDescriptionFlags</A>
    </TD><TD valign=top>
            Flags defining which fields of a DFBDataBufferDescription are valid.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDimension">DFBDimension</A>
    </TD><TD valign=top>
            A dimension specified by width and height.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerBackgroundMode">DFBDisplayLayerBackgroundMode</A>
    </TD><TD valign=top>
            Background mode defining how to erase/initialize the area
      for a windowstack repaint

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerBufferMode">DFBDisplayLayerBufferMode</A>
    </TD><TD valign=top>
            Layer Buffer Mode.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerCallback">DFBDisplayLayerCallback</A>
    </TD><TD valign=top>
            Called for each existing display layer.
      "layer_id" can be used to get an interface to the layer.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerCapabilities">DFBDisplayLayerCapabilities</A>
    </TD><TD valign=top>
            Capabilities of a display layer.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerConfig">DFBDisplayLayerConfig</A>
    </TD><TD valign=top>
            Layer configuration

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerConfigFlags">DFBDisplayLayerConfigFlags</A>
    </TD><TD valign=top>
            Layer configuration flags

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerCooperativeLevel">DFBDisplayLayerCooperativeLevel</A>
    </TD><TD valign=top>
            Cooperative level handling the access permissions.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerDescription">DFBDisplayLayerDescription</A>
    </TD><TD valign=top>
            Description of the display layer capabilities.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerOptions">DFBDisplayLayerOptions</A>
    </TD><TD valign=top>
            Used to enable some capabilities like flicker filtering or colorkeying.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerSourceDescription">DFBDisplayLayerSourceDescription</A>
    </TD><TD valign=top>
            Description of a display layer source.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBDisplayLayerTypeFlags">DFBDisplayLayerTypeFlags</A>
    </TD><TD valign=top>
            Type of display layer for basic classification.
      Values may be or'ed together.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBEnumerationResult">DFBEnumerationResult</A>
    </TD><TD valign=top>
            Return value of callback function of enumerations.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBEvent">DFBEvent</A>
    </TD><TD valign=top>
            General container for a DirectFB Event.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBEventBufferStats">DFBEventBufferStats</A>
    </TD><TD valign=top>
            Statistics about event buffer queue.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBEventClass">DFBEventClass</A>
    </TD><TD valign=top>
            Event class.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBFontAttributes">DFBFontAttributes</A>
    </TD><TD valign=top>
            Flags describing how to load a font.
    <br><br>
      These flags describe how a font is loaded and affect how the
      glyphs are drawn. There is no way to change this after the font
      has been loaded. If you need to render a font with different
      attributes, you have to create multiple FontProviders of the
      same font file.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBFontDescription">DFBFontDescription</A>
    </TD><TD valign=top>
            Description of how to load glyphs from a font file.
    <br><br>
      The attributes control how the glyphs are rendered. Width and height can be used to specify the
      desired face size in pixels. If you are loading a non-scalable font, you shouldn't specify a
      font size.
    <br><br>
      Please note that the height value in the DFBFontDescription doesn't correspond to the height
      returned by <a href="IDirectFBFont_GetHeight.html">IDirectFBFont::GetHeight()</a>.
    <br><br>
      The index field controls which face is loaded from a font file that provides a collection of
      faces. This is rarely needed.
    <br><br>
      Fractional sizes (fract_height and fract_width) are 26.6 fixed point integers and override
      the pixel sizes if both are specified.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBFontDescriptionFlags">DFBFontDescriptionFlags</A>
    </TD><TD valign=top>
            Flags defining which fields of a DFBFontDescription are valid.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBGLAttributes">DFBGLAttributes</A>
    </TD><TD valign=top>
            Attributes of an OpenGL context.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBGetDataCallback">DFBGetDataCallback</A>
    </TD><TD valign=top>
            Called for each block of continous data requested, e.g. by a
      Video Provider. Write as many data as you can but not more
      than specified by length. Return the number of bytes written
      or 'EOF' if no data is available anymore.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBGraphicsDeviceDescription">DFBGraphicsDeviceDescription</A>
    </TD><TD valign=top>
            Description of the graphics device capabilities.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBGraphicsDriverInfo">DFBGraphicsDriverInfo</A>
    </TD><TD valign=top>
      
    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBImageCapabilities">DFBImageCapabilities</A>
    </TD><TD valign=top>
            Capabilities of an image.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBImageDescription">DFBImageDescription</A>
    </TD><TD valign=top>
            Information about an image including capabilities and values
      belonging to available capabilities.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceAxisIdentifier">DFBInputDeviceAxisIdentifier</A>
    </TD><TD valign=top>
            Axis identifier (index) for e.g. mouse or joystick.
    <br><br>
      The X, Y and Z axis are predefined. To access other axes,
      use DIAI_FIRST plus a zero based index, e.g. the 4th axis
      would be (DIAI_FIRST + 3).

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceButtonIdentifier">DFBInputDeviceButtonIdentifier</A>
    </TD><TD valign=top>
            Identifier (index) for e.g. mouse or joystick buttons.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceButtonMask">DFBInputDeviceButtonMask</A>
    </TD><TD valign=top>
            Flags specifying which buttons are currently down.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceButtonState">DFBInputDeviceButtonState</A>
    </TD><TD valign=top>
            Specifies whether a button is currently pressed.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceCallback">DFBInputDeviceCallback</A>
    </TD><TD valign=top>
            Called for each existing input device.
      "device_id" can be used to get an interface to the device.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceCapabilities">DFBInputDeviceCapabilities</A>
    </TD><TD valign=top>
            Basic input device features.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceDescription">DFBInputDeviceDescription</A>
    </TD><TD valign=top>
            Description of the input device capabilities.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceKeyIdentifier">DFBInputDeviceKeyIdentifier</A>
    </TD><TD valign=top>
            DirectFB key identifiers (for basic mapping)

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceKeyState">DFBInputDeviceKeyState</A>
    </TD><TD valign=top>
            Specifies whether a key is currently down.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceKeySymbol">DFBInputDeviceKeySymbol</A>
    </TD><TD valign=top>
            DirectFB key symbols (for advanced mapping)

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceKeyType">DFBInputDeviceKeyType</A>
    </TD><TD valign=top>
            DirectFB key types (for advanced mapping)

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceKeymapEntry">DFBInputDeviceKeymapEntry</A>
    </TD><TD valign=top>
            One entry in the keymap of an input device.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceKeymapSymbolIndex">DFBInputDeviceKeymapSymbolIndex</A>
    </TD><TD valign=top>
            Groups and levels as an index to the symbol array.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceLockState">DFBInputDeviceLockState</A>
    </TD><TD valign=top>
            Flags specifying the key locks that are currently active.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceModifierKeyIdentifier">DFBInputDeviceModifierKeyIdentifier</A>
    </TD><TD valign=top>
            DirectFB modifier key identifiers (for advanced mapping)

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceModifierMask">DFBInputDeviceModifierMask</A>
    </TD><TD valign=top>
            Flags specifying which modifiers are currently pressed.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputDeviceTypeFlags">DFBInputDeviceTypeFlags</A>
    </TD><TD valign=top>
            Type of input device for basic classification.
      Values may be or'ed together.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputEvent">DFBInputEvent</A>
    </TD><TD valign=top>
            An input event, item of an input buffer.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputEventFlags">DFBInputEventFlags</A>
    </TD><TD valign=top>
            Flags defining which additional (optional) event fields are valid.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInputEventType">DFBInputEventType</A>
    </TD><TD valign=top>
            The type of an input event.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBInsets">DFBInsets</A>
    </TD><TD valign=top>
            Insets specify a distance from each edge of a rectangle.
    <br><br>
      Positive values always mean 'outside'.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBLocation">DFBLocation</A>
    </TD><TD valign=top>
            A rectangle specified by normalized coordinates.
    <br><br>
      E.g. using 0.0, 0.0, 1.0, 1.0 would specify the whole screen.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBPaletteCapabilities">DFBPaletteCapabilities</A>
    </TD><TD valign=top>
            The palette capabilities.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBPaletteDescription">DFBPaletteDescription</A>
    </TD><TD valign=top>
            Description of the palette that is to be created.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBPaletteDescriptionFlags">DFBPaletteDescriptionFlags</A>
    </TD><TD valign=top>
            Flags defining which fields of a DFBPaletteDescription are valid.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBPoint">DFBPoint</A>
    </TD><TD valign=top>
            A point specified by x/y coordinates.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBRectangle">DFBRectangle</A>
    </TD><TD valign=top>
            A rectangle specified by a point and a dimension.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBRegion">DFBRegion</A>
    </TD><TD valign=top>
            A region specified by two points.
    <br><br>
      The defined region includes both endpoints.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBResult">DFBResult</A>
    </TD><TD valign=top>
            Every interface method returns this result code.<br>
      Any other value to be returned adds an argument pointing
      to a location the value should be written to.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenCallback">DFBScreenCallback</A>
    </TD><TD valign=top>
            Called for each existing screen.
      "screen_id" can be used to get an interface to the screen.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenCapabilities">DFBScreenCapabilities</A>
    </TD><TD valign=top>
            Capabilities of a screen.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenDescription">DFBScreenDescription</A>
    </TD><TD valign=top>
            Description of the display encoder capabilities.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderCapabilities">DFBScreenEncoderCapabilities</A>
    </TD><TD valign=top>
            Capabilities of a display encoder.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderConfig">DFBScreenEncoderConfig</A>
    </TD><TD valign=top>
            Configuration of a display encoder.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderConfigFlags">DFBScreenEncoderConfigFlags</A>
    </TD><TD valign=top>
            Flags for display encoder configuration.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderDescription">DFBScreenEncoderDescription</A>
    </TD><TD valign=top>
            Description of a display encoder.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderScanMode">DFBScreenEncoderScanMode</A>
    </TD><TD valign=top>
            Scan modes.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderTVStandards">DFBScreenEncoderTVStandards</A>
    </TD><TD valign=top>
            TV standards.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderTestPicture">DFBScreenEncoderTestPicture</A>
    </TD><TD valign=top>
            Test picture mode.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenEncoderType">DFBScreenEncoderType</A>
    </TD><TD valign=top>
            Type of display encoder.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenMixerCapabilities">DFBScreenMixerCapabilities</A>
    </TD><TD valign=top>
            Capabilities of a mixer.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenMixerConfig">DFBScreenMixerConfig</A>
    </TD><TD valign=top>
            Configuration of a mixer.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenMixerConfigFlags">DFBScreenMixerConfigFlags</A>
    </TD><TD valign=top>
            Flags for mixer configuration.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenMixerDescription">DFBScreenMixerDescription</A>
    </TD><TD valign=top>
            Description of a mixer.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenMixerTree">DFBScreenMixerTree</A>
    </TD><TD valign=top>
            (Sub) tree selection.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenOutputCapabilities">DFBScreenOutputCapabilities</A>
    </TD><TD valign=top>
            Capabilities of an output.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenOutputConfig">DFBScreenOutputConfig</A>
    </TD><TD valign=top>
            Configuration of an output.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenOutputConfigFlags">DFBScreenOutputConfigFlags</A>
    </TD><TD valign=top>
            Flags for screen output configuration.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenOutputConnectors">DFBScreenOutputConnectors</A>
    </TD><TD valign=top>
            Type of output connector.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenOutputDescription">DFBScreenOutputDescription</A>
    </TD><TD valign=top>
            Description of a screen output.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenOutputSignals">DFBScreenOutputSignals</A>
    </TD><TD valign=top>
            Type of output signal.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenOutputSlowBlankingSignals">DFBScreenOutputSlowBlankingSignals</A>
    </TD><TD valign=top>
            Type of slow blanking signalling.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBScreenPowerMode">DFBScreenPowerMode</A>
    </TD><TD valign=top>
            Screen Power Mode.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSpan">DFBSpan</A>
    </TD><TD valign=top>
            A horizontal line specified by x and width.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBStreamCapabilities">DFBStreamCapabilities</A>
    </TD><TD valign=top>
            Capabilities of an audio/video stream.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBStreamDescription">DFBStreamDescription</A>
    </TD><TD valign=top>
            Informations about an audio/video stream.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceBlendFunction">DFBSurfaceBlendFunction</A>
    </TD><TD valign=top>
            Blend functions to use for source and destination blending

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceBlittingFlags">DFBSurfaceBlittingFlags</A>
    </TD><TD valign=top>
            Flags controlling blitting commands.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceCapabilities">DFBSurfaceCapabilities</A>
    </TD><TD valign=top>
            The surface capabilities.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceDescription">DFBSurfaceDescription</A>
    </TD><TD valign=top>
            Description of the surface that is to be created.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceDescriptionFlags">DFBSurfaceDescriptionFlags</A>
    </TD><TD valign=top>
            Flags defining which fields of a DFBSurfaceDescription are valid.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceDrawingFlags">DFBSurfaceDrawingFlags</A>
    </TD><TD valign=top>
            Flags controlling drawing commands.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceFlipFlags">DFBSurfaceFlipFlags</A>
    </TD><TD valign=top>
            Flipping flags controlling the behaviour of <a href="IDirectFBSurface_Flip.html">IDirectFBSurface::Flip()</a>.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceLockFlags">DFBSurfaceLockFlags</A>
    </TD><TD valign=top>
            Flags defining the type of data access.
      These are important for surface swapping management.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfacePixelFormat">DFBSurfacePixelFormat</A>
    </TD><TD valign=top>
            Pixel format of a surface.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfacePorterDuffRule">DFBSurfacePorterDuffRule</A>
    </TD><TD valign=top>
            Available Porter/Duff rules.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBSurfaceTextFlags">DFBSurfaceTextFlags</A>
    </TD><TD valign=top>
            Flags controlling the text layout.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBTextEncodingCallback">DFBTextEncodingCallback</A>
    </TD><TD valign=top>
            Called for each provided text encoding.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBTriangle">DFBTriangle</A>
    </TD><TD valign=top>
            A triangle specified by three points.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBTriangleFormation">DFBTriangleFormation</A>
    </TD><TD valign=top>
            Way of building triangles from the list of vertices.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBUniversalEvent">DFBUniversalEvent</A>
    </TD><TD valign=top>
            Universal event for custom usage with variable size.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBUserEvent">DFBUserEvent</A>
    </TD><TD valign=top>
            Event for usage by the user of this library.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBVertex">DFBVertex</A>
    </TD><TD valign=top>
            Transformed vertex of a textured triangle.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBVideoModeCallback">DFBVideoModeCallback</A>
    </TD><TD valign=top>
            Called for each supported video mode.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBVideoProviderCapabilities">DFBVideoProviderCapabilities</A>
    </TD><TD valign=top>
            Information about an IDirectFBVideoProvider.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBVideoProviderPlaybackFlags">DFBVideoProviderPlaybackFlags</A>
    </TD><TD valign=top>
            Flags controlling playback mode of a IDirectFBVideoProvider.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBVideoProviderStatus">DFBVideoProviderStatus</A>
    </TD><TD valign=top>
            Information about the status of an IDirectFBVideoProvider.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBWindowCapabilities">DFBWindowCapabilities</A>
    </TD><TD valign=top>
            Capabilities a window can have.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBWindowDescription">DFBWindowDescription</A>
    </TD><TD valign=top>
            Description of the window that is to be created.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBWindowDescriptionFlags">DFBWindowDescriptionFlags</A>
    </TD><TD valign=top>
            Flags defining which fields of a DFBWindowDescription are valid.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBWindowEvent">DFBWindowEvent</A>
    </TD><TD valign=top>
            Event from the windowing system.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBWindowEventType">DFBWindowEventType</A>
    </TD><TD valign=top>
            Window Event Types - can also be used as flags for event filters.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBWindowOptions">DFBWindowOptions</A>
    </TD><TD valign=top>
            Flags controlling the appearance and behaviour of the window.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFBWindowStackingClass">DFBWindowStackingClass</A>
    </TD><TD valign=top>
            The stacking class restricts the stacking order of windows.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DIRenderCallbackResult">DIRenderCallbackResult</A>
    </TD><TD valign=top>
      
    </TD></TR>
  </TABLE></CENTER>
</P>
<P>
  <CENTER>
    <H3>Definitions</H3>
    <TABLE width=90% border=0 cellpadding=2>
    <TR><TD valign=top>
      <A href="types.html#DFB_COLOR_EQUAL (x,y)">DFB_COLOR_EQUAL (x,y)</A>
    </TD><TD valign=top>
            Macro to compare two colors.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_DISPLAYLAYER_IDS_ADD (ids,id)">DFB_DISPLAYLAYER_IDS_ADD (ids,id)</A>
    </TD><TD valign=top>
            Adds the id to the bitmask of layer ids.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_DISPLAYLAYER_IDS_EMPTY (ids)">DFB_DISPLAYLAYER_IDS_EMPTY (ids)</A>
    </TD><TD valign=top>
            Empties (clears) the bitmask of layer ids.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_DISPLAYLAYER_IDS_HAVE (ids,id)">DFB_DISPLAYLAYER_IDS_HAVE (ids,id)</A>
    </TD><TD valign=top>
            Checks if the bitmask of layer ids contains the id.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_DISPLAYLAYER_IDS_MAX ">DFB_DISPLAYLAYER_IDS_MAX </A>
    </TD><TD valign=top>
            Maximum number of layer ids.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_DISPLAYLAYER_IDS_REMOVE (ids,id)">DFB_DISPLAYLAYER_IDS_REMOVE (ids,id)</A>
    </TD><TD valign=top>
            Removes the id from the bitmask of layer ids.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_LOCATION_EQUAL (a,b)">DFB_LOCATION_EQUAL (a,b)</A>
    </TD><TD valign=top>
            Macro to compare two locations.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_RECTANGLE_EQUAL (a,b)">DFB_RECTANGLE_EQUAL (a,b)</A>
    </TD><TD valign=top>
            Macro to compare two rectangles.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DFB_REGION_EQUAL (a,b)">DFB_REGION_EQUAL (a,b)</A>
    </TD><TD valign=top>
            Macro to compare two regions.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DIRECTFBGL_INTERFACE_VERSION ">DIRECTFBGL_INTERFACE_VERSION </A>
    </TD><TD valign=top>
            The DirectFBGL interface version.

    </TD></TR>
    <TR><TD valign=top>
      <A href="types.html#DTEID_UTF8 ">DTEID_UTF8 </A>
    </TD><TD valign=top>
            Predefined text encoding IDs.

    </TD></TR>
  </TABLE></CENTER>
</P>

</BODY>
</HTML>
